<!DOCTYPE html>
<html lang="en">
<head>
  <title>SEEER Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="jumbotron  jumbotron-fluid text-center">

    <img src="head-logo.png" alt="" id="logoHead">

</div>

<nav class="navbar navbar-inverse topNav" data-spy="affix" data-offset-top="130">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="navbtn active" id="home"><a href="#">Home</a></li>
        <li class="navbtn" id="products"><a href="#">Products</a></li>
        <li class="navbtn" id="stores"><a href="#">Stores</a></li>
        <li class="navbtn" id="contact"><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a id="hi"></a></li>
        <li><a href="#" data-target="#SignIn" data-toggle="modal"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#" data-target="#cart" data-toggle="modal" id="cartbtn"><span class="glyphicon glyphicon-shopping-cart" ></span> Cart<span class="badge badge-pill badge-danger"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="modal fade" id="SignIn">
  <div class="modal-dialog">
    <div class="modal-content modlog">
    
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h1 class="modal-title">Login</h1>
      </div>
      
      <div class="modal-body lbody">
        <form class="loginPage">
          <div class="form-group form-group-lg">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
          </div>
          <div class="form-group form-group-lg">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> Remember me</label>
          </div>
          <button  class="btn btn-danger" id="logbtn">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cart">
  <div class="modal-dialog">
    <div class="modal-content cartcont">
    
      <div class="modal-header carthead">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h1 class="modal-title">Your Order :</h1>
      </div>
      
      <div class="modal-body cartbody">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Item</th>
              <th>Price/Unit</th>
              <th>Quantity</th>
              <th>Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="cartTable">
          </tbody>
        </table>
      </div>
      <div class="modal-footer cartfooter">
        <h4><b>Subtotal :    <span id="subtotal">0 TND</span></b></h4>
        <h4><b>Vat :    <span id="vat">0 TND</span></b></h4>
        <h4><b>Total :    <span id="total">0 TND</span></b></h4>
        <br><br>
        <button type="button" class="btn btn-warning conf" >Confirm</button>
      </div>
    </div>
  </div>
</div>

<div class="homePage">
  
  <div id="who" class="container-fluid">
    <img src="cover.jpg" alt="" class="imgHomes">
    <div class="about">
      <h2 class="titleHome">Who is <b>SEEER</b></h2>
    </div> 
    <div class="container">
      <div class="col-sm-6 divhomes"><br><br><br><br>
        <h4> S.E.E.E.R which is specialized in the distribution of electrical equipment. Since 1984, SEEER has made available all of its know-how and perfect knowledge of the products to its large customer base. Thus, S.E.E.E.R supports its customers as closely as possible in the realization of their projects. With more than 700 product references, it offers a wide range of electrical parts in the industrial sector such as electric motors, transformers and electronic cards ...</h4>
      </div>
      <div class="col-sm-6 divhomes">
        <img src="seeer-logo.png" class=".img-rounded imgabout " alt="seeerlogo">
      </div>
    </div><br><br>
    <div class="about">
      <h2 class="titleHome">Our <b>Partners</b></h2>
    </div><br><br><br>
    <div>
      <h4 class="insideabout">We benefit from a network of suppliers with whom we have established, over the years, solid partnerships and ties. Thus, we are the exclusive representatives of a number of suppliers such as: Ederfil Becker for enameled wires, Comar condensatori for capacitors, Vonroll Albesiano Dolph's for varnish, Senra for tin.</h4>
    </div><br><br><br>
    <div class="container">
      <div class="col-sm-3">
        <img src="img/partn/logo-becker.jpg" class="img-circle media-object partner img-responsive " alt="">
      </div>
      <div class="col-sm-3">
        <img src="img/partn/cover-home.jpg" class="img-circle media-object partner img-responsive " alt="">
      </div>
      <div class="col-sm-3">
        <img src="img/partn/logo-albesiano.jpg" class="img-circle media-object partner img-responsive " alt="">
      </div>
      <div class="col-sm-3">
        <img src="img/partn/logo-fiam.jpg" class="img-circle media-object partner img-responsive " alt="">
      </div>
    </div><br><br><br><br>

  </div>
</div>

<div class="productPage">
    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-2" id="myScrollspy">
          <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
            <li><a href="#seals">Mechanical Seals</a></li>
            <li><a href="#wire">Enameled Wire</a></li>
            <li><a href="#capacitor">Capacitors</a></li>
            </li>
          </ul>
        </nav>
        <div class="col-sm-10">
          <div id="seals">   
            <br><br>
            <div class="media">
              <div class="media-left media-top">
                <img src="img/categories/presseetoupe.jpg" class="img-circle media-object productimg" alt="mechanicalSeals"> 
              </div>
              <div class="media-body">
                <h1>Mechanical Seals</h1>
                 <input class="form-control" id="myInput" type="text" placeholder="Search..">
                 <table class="table table-bordered table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Diameter</th>
                        <th>Price/Unit</th>
                        <th>Quantity</th>
                        <th>Technical Sheet</th>
                        <th>Add to cart</th>
                      </tr>
                    </thead>
                    <tbody id="myTable">
                      <tr>
                        <td>N Series</td>
                        <td><input type="number" min="0" max="70" placeholder="Millimeter"></td>
                        <td>12 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>
                      </tr>
                      <tr>
                        <td>NSIC Series</td>
                        <td><input type="number" min="0" max="70" placeholder="Millimeter"></td>
                        <td>20 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>
                      </tr>
                      <tr>
                        <td>IM Series</td>
                        <td><input type="number" min="0" max="70" placeholder="Millimeter"></td>
                        <td>25 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>>
                      </tr>
                      <tr>
                        <td>210 Series</td>
                        <td><input type="number" min="0" max="70" placeholder="Millimeter"></td>
                        <td>35 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>  
          </div>

          <div id="wire"> 
            <br><br>
            <div class="media">
              <div class="media-left media-top">
                <img src="img/categories/product-copper-ederfil-becker.jpg" class="img-circle media-object productimg" alt="mechanicalSeals"> 
              </div>
              <div class="media-body">
                <h1>Enameled Wire</h1>
                 <input class="form-control" id="myInput1" type="text" placeholder="Search..">
                 <table class="table table-bordered table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Diameter</th>
                        <th>Price/Unit</th>
                        <th>Quantity</th>
                        <th>Technical Sheet</th>
                        <th>Add to cart</th>
                      </tr>
                    </thead>
                    <tbody id="myTable1">
                      <tr>
                        <td>Round Copper</td>
                        <td><input type="number" min="0" max="70" placeholder="Millimeter"></td>
                        <td>12 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>
                      </tr>
                      <tr>
                        <td>Square Copper</td>
                        <td><input type="number" min="0" max="70" placeholder="Millimeter"></td>
                        <td>20 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>
                      </tr>
                      <tr>
                        <td>Round Aluminium</td>
                        <td><input type="number" min="0" max="70" placeholder="Millimeter"></td>
                        <td>25 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>>
                      </tr>
                      <tr>
                        <td>Square Aluminium</td>
                        <td><input type="number" min="0" max="70" placeholder="Millimeter"></td>
                        <td>35 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>  
          </div>        
          <div id="capacitor">
            <br><br>
            <div class="media">
              <div class="media-left media-top">
                <img src="img/categories/condensateur.jpg" class="img-circle media-object productimg" alt="mechanicalSeals"> 
              </div>
              <div class="media-body">
                <h1>Capacitors</h1>
                 <input class="form-control" id="myInput2" type="text" placeholder="Search..">
                 <table class="table table-bordered table-striped table-hover">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Capacity</th>
                        <th>Price/Unit</th>
                        <th>Quantity</th>
                        <th>Technical Sheet</th>
                        <th>Add to cart</th>
                      </tr>
                    </thead>
                    <tbody id="myTable2">
                      <tr>
                        <td>Standart Motor Capacitors</td>
                        <td><input type="number" min="0" max="70" placeholder="µF"></td>
                        <td>12 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>
                      </tr>
                      <tr>
                        <td>Starting Capacitors</td>
                        <td><input type="number" min="0" max="70" placeholder="µF"></td>
                        <td>20 TND</td>
                        <td><input type="number" min="0" placeholder="Pieces"></td>
                        <td><a href="">Details</a></td>
                        <td><button type="button" class="btn Add">Add</button></td>
                      </tr>

                    </tbody>
                  </table>
              </div>
            </div>  
          </div>     
        </div>
      </div>
    </div>
    
    
  
</div>



<div class="storesPage">
  <div class="container">
    <h1>Our Stores : </h1>
    <div class="col-sm-6">
      <h2>Megrine</h2><br>
      <h4><span class="glyphicon glyphicon-home"></span> Address: </h4>
      <h5>Siège : Lotissement Zaanouni, Z4 Zone Industrielle St
        Gobain, Megrine,2014, Ben Arous, Tunisie</h5>
      <h4><span class="glyphicon glyphicon-phone-alt"></span>Phone:</h4>
      <h5>(+216) 79 29 75 71 - 79 29 75 74</h5>
      <h4><span class="glyphicon glyphicon-print"></span>Fax:</h4>
      <h5>(+216) 79 29 75 57</h5>
      <h4><span class="glyphicon glyphicon-envelope"></span>Email:</h4>
      <h5><a href="">seeer@planet.tn</a></h5><br>

    </div>
    <div class="col-sm-6 map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12783.489064680329!2d10.206395808959046!3d36.77363163848539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd342a94c29385%3A0x17ffcbae5f0bdb73!2sSEEER!5e0!3m2!1sen!2stn!4v1582896905127!5m2!1sen!2stn" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div><hr>
  <div class="container">
    <div class="col-sm-6">
      <h2>Moncef Bey 1</h2><br>
      <h4><span class="glyphicon glyphicon-home"></span> Address: </h4>
      <h5>7 Rue Ahmed Ayed, 1001 Tunis - Tunisie</h5>
      <h4><span class="glyphicon glyphicon-phone-alt"></span>Phone:</h4>
      <h5>(+216) 71 34 96 92 - 71 33 90 25</h5>
      <h4><span class="glyphicon glyphicon-print"></span>Fax:</h4>
      <h5>(+216) 71 33 67 87 - 71 33 61 04</h5>
      <h4><span class="glyphicon glyphicon-envelope"></span>Email:</h4>
      <h5><a href="">seeer@planet.tn</a></h5><br>

    </div>
    <div class="col-sm-6 map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d798.7757239270849!2d10.185441029189112!3d36.792083272722664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd34139767d021%3A0xc50d1a0069143934!2sRue%20Ahmed%20Bey%2C%20Tunis!5e0!3m2!1sen!2stn!4v1582899460989!5m2!1sen!2stn" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div><hr>  <div class="container">
    <div class="col-sm-6">
      <h2>Moncef Bey 2</h2><br>
      <h4><span class="glyphicon glyphicon-home"></span> Address: </h4>
      <h5>12, Place Moncef Bey 1001 Tunis - Tunisie</h5>
      <h4><span class="glyphicon glyphicon-phone-alt"></span>Phone:</h4>
      <h5>(+216) 71 34 96 92 - 71 33 90 25</h5>
      <h4><span class="glyphicon glyphicon-print"></span>Fax:</h4>
      <h5>(+216) 71 33 67 87 - 71 33 61 04</h5>
      <h4><span class="glyphicon glyphicon-envelope"></span>Email:</h4>
      <h5><a href="">seeer@planet.tn</a></h5><br>

    </div>
    <div class="col-sm-6 map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.0909635712137!2d10.18366101469424!3d36.79236937584137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd341398e93837%3A0xc56a305d7fd38ee0!2sSEEER!5e0!3m2!1sen!2stn!4v1582899293704!5m2!1sen!2stn" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div><br><br>
</div>

<div class="contactPage">
  <div class="container-fluid contact">
    <div class="row">
      <div class="col-sm-3">
        <div class="contact-info">
          <h1 class="glyphicon glyphicon-envelope"></h1>
          <h2>Contact Us</h2>
          <h4>We would love to hear from you !</h4>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="contact-form">
          <div class="form-group">
            <label class="control-label" for="fname">First Name:</label>         
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
          </div>
          <div class="form-group">
            <label class="control-label" for="lname">Last Name:</label>         
            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
          </div>
          <div class="form-group">
            <label class="control-label" for="email">Email:</label>
            <input type="email" class="form-control"  placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label class="control-label" for="comment">Comment:</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a class="up-arrow" href="#" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
  <p>SEEER Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" id="footersub" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger subtn">Subscribe</button>
  </form>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
